*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.calculator {
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 5px;
    background: transparent;
    box-shadow: 5px 3px 15px rgba(113, 115, 119, 0.596);
}
input {
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 40px;
    text-align: right; 
    cursor: pointer;
    color: antiquewhite; 
}
input::placeholder {
    color: aliceblue;
}
button {
     border: none;
     width: 60px;
     height: 50px;
     margin: 10px;
     border-radius: 5px;
     background:transparent;
     color: white;
     font-size: 25px;
     box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.100);
     cursor: pointer;
     
}
.equalbtn {
    background-color: rgba(255, 166, 0, 0.699);   
}
.operator {
    color: orange;
}
          
      
      


